<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "edge".
 *
 * @property integer $id
 * @property integer $previous_node_id
 * @property integer $next_node_id
 * @property integer $patients
 *
 * @property \common\models\Node $nextNode
 * @property \common\models\Node $previousNode
 * @property \common\models\EdgeNote[] $edgeNotes
 * @property \common\models\Note[] $notes
 * @property string $aliasModel
 */
abstract class Edge extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'edge';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['previous_node_id', 'next_node_id', 'patients'], 'integer'],
            [['patients'], 'required'],
            [['next_node_id'], 'exist', 'skipOnError' => true, 'targetClass' => Node::className(), 'targetAttribute' => ['next_node_id' => 'id']],
            [['previous_node_id'], 'exist', 'skipOnError' => true, 'targetClass' => Node::className(), 'targetAttribute' => ['previous_node_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'previous_node_id' => Yii::t('app', 'Previous Node ID'),
            'next_node_id' => Yii::t('app', 'Next Node ID'),
            'patients' => Yii::t('app', 'Patients'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNextNode()
    {
        return $this->hasOne(\common\models\Node::className(), ['id' => 'next_node_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPreviousNode()
    {
        return $this->hasOne(\common\models\Node::className(), ['id' => 'previous_node_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdgeNotes()
    {
        return $this->hasMany(\common\models\EdgeNote::className(), ['edge_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNotes()
    {
        return $this->hasMany(\common\models\Note::className(), ['id' => 'note_id'])->viaTable('edge_note', ['edge_id' => 'id']);
    }




}
