<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "edge_note".
 *
 * @property integer $edge_id
 * @property integer $note_id
 *
 * @property \common\models\Edge $edge
 * @property \common\models\Note $note
 * @property string $aliasModel
 */
abstract class EdgeNote extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'edge_note';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['edge_id', 'note_id'], 'required'],
            [['edge_id', 'note_id'], 'integer'],
            [['edge_id'], 'exist', 'skipOnError' => true, 'targetClass' => Edge::className(), 'targetAttribute' => ['edge_id' => 'id']],
            [['note_id'], 'exist', 'skipOnError' => true, 'targetClass' => Note::className(), 'targetAttribute' => ['note_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'edge_id' => Yii::t('app', 'Edge ID'),
            'note_id' => Yii::t('app', 'Note ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdge()
    {
        return $this->hasOne(\common\models\Edge::className(), ['id' => 'edge_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNote()
    {
        return $this->hasOne(\common\models\Note::className(), ['id' => 'note_id']);
    }




}
