<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "node".
 *
 * @property integer $id
 * @property string $name
 * @property string $description
 * @property integer $care_map_id
 *
 * @property \common\models\Edge[] $edges
 * @property \common\models\Edge[] $edges0
 * @property \common\models\CareMap $careMap
 * @property \common\models\NodeNote[] $nodeNotes
 * @property \common\models\Note[] $notes
 * @property string $aliasModel
 */
abstract class Node extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'node';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'care_map_id'], 'required'],
            [['description'], 'string'],
            [['care_map_id'], 'integer'],
            [['name'], 'string', 'max' => 255],
            [['care_map_id'], 'exist', 'skipOnError' => true, 'targetClass' => CareMap::className(), 'targetAttribute' => ['care_map_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'care_map_id' => Yii::t('app', 'Care Map ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdges()
    {
        return $this->hasMany(\common\models\Edge::className(), ['next_node_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdges0()
    {
        return $this->hasMany(\common\models\Edge::className(), ['previous_node_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCareMap()
    {
        return $this->hasOne(\common\models\CareMap::className(), ['id' => 'care_map_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNodeNotes()
    {
        return $this->hasMany(\common\models\NodeNote::className(), ['node_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNotes()
    {
        return $this->hasMany(\common\models\Note::className(), ['id' => 'note_id'])->viaTable('node_note', ['node_id' => 'id']);
    }




}
