<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "note".
 *
 * @property integer $id
 * @property string $heading
 * @property string $description
 * @property string $content
 *
 * @property \common\models\EdgeNote[] $edgeNotes
 * @property \common\models\Edge[] $edges
 * @property \common\models\NodeNote[] $nodeNotes
 * @property \common\models\Node[] $nodes
 * @property string $aliasModel
 */
abstract class Note extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'note';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['heading', 'description', 'content'], 'required'],
            [['description', 'content'], 'string'],
            [['heading'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'heading' => Yii::t('app', 'Heading'),
            'description' => Yii::t('app', 'Description'),
            'content' => Yii::t('app', 'Content'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdgeNotes()
    {
        return $this->hasMany(\common\models\EdgeNote::className(), ['note_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEdges()
    {
        return $this->hasMany(\common\models\Edge::className(), ['id' => 'edge_id'])->viaTable('edge_note', ['note_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNodeNotes()
    {
        return $this->hasMany(\common\models\NodeNote::className(), ['note_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNodes()
    {
        return $this->hasMany(\common\models\Node::className(), ['id' => 'node_id'])->viaTable('node_note', ['note_id' => 'id']);
    }




}
